<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.com.ernaneluis.model.Client" project="ProjectManagement" 
    file="/ProjectManagement/src/br/com/ernaneluis/model/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.ernaneluis.model.Employee" project="ProjectManagement" 
    file="/ProjectManagement/src/br/com/ernaneluis/model/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.ernaneluis.model.Project" project="ProjectManagement" 
    file="/ProjectManagement/src/br/com/ernaneluis/model/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.ernaneluis.model.Task" project="ProjectManagement" 
    file="/ProjectManagement/src/br/com/ernaneluis/model/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="br.com.ernaneluis.model" project="ProjectManagement" 
    file="/ProjectManagement/src/br/com/ernaneluis/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="46"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>